[DEFAULT]
debug = False
verbose = True
use_json = False

[loggers]
keys = root, monitor

[handlers]
keys = stdout, null

[logger_root]
level = INFO
handlers = stdout

[logger_monitor]
level = INFO
handlers = stdout
qualname = monitor

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_null]
class = logging.NullHandler
formatter = default
args = ()

[formatter_context]
class = oslo_log.formatters.ContextFormatter

[formatter_default]
format = %(message)s
