[DEFAULT]
debug = True
verbose = True
logging_exception_prefix = %(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s %(levelname)s %(name)s %(instance)s %(message)s
logging_context_format_string = %(levelname)s %(name)s %(request_id)s %(user_id)s %(project_id)s %(instance)s %(message)s

[loggers]
keys = root, monitor

[handlers]
keys = stdout, null

[logger_root]
level = INFO
handlers = stdout

[logger_monitor]
level = INFO
handlers = stdout
qualname = monitor

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

[handler_null]
class = logging.NullHandler
formatter = default
args = ()

[formatter_context]
class = oslo_log.formatters.ContextFormatter

[formatter_default]
format = %(message)s
